# ordreChange

./: NLog.config  Program.cs  README.md  WeatherForecast.cs  appsettings.json  ordreChange.csproj  ordreChange.http  ordreChange.sln
Class_diagram/: plantUML-v2.txt  plantUML.txt
Controllers/: AuthController.cs  ExchangeController.cs  OrdreController.cs  WeatherForecastController.cs
DTOs/: AgentDto.cs  HistoriqueOrdreDto.cs  OrdreDto.cs
Data/: OrdreDeChangeContext.cs  data-test.sql
Mappings/: AutoMapperProfile.cs
Middlewares/: ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
Migrations/: 20241108101955_InitialCreate.Designer.cs  20241108101955_InitialCreate.cs  20241111064010_UpdateAgentWithAuthFields.Designer.cs  20241111064010_UpdateAgentWithAuthFields.cs  20241111132707_UpdateOrdreFields.Designer.cs  20241111132707_UpdateOrdreFields.cs  20241112194447_deviseCibleInOrdreFields.Designer.cs  20241112194447_deviseCibleInOrdreFields.cs  20241114211212_AjoutChampsActionDansHistoriqueOrdre.Designer.cs  20241114211212_AjoutChampsActionDansHistoriqueOrdre.cs  20241118061938_InitialMigration.Designer.cs  20241118061938_InitialMigration.cs  OrdreDeChangeContextModelSnapshot.cs
Models/: Agent.cs  HistoriqueOrdre.cs  Ordre.cs  OrdreDto.cs  Role.cs
Note/: Explication-classe-et-service.md  TodoList.txt  dotnet-CLI.txt  exercices_PE.txt
Properties/: launchSettings.json
Repositories/Implementations/: AgentRepository.cs  OrdreRepository.cs  Repository.cs
Repositories/Interfaces/: IAgentRepository.cs  IOrdreRepository.cs  IRepository.cs
Services/: BaseRoleService.cs  IBaseRoleService.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Utilities/: SecurityHelper.cs
(+30 files in other folders)
